server {
    server_name _;

    listen 80 default_server;

    location /media/ {
        alias /usr/src/app/media/;

        location ~* \.(png|jpg|jpeg|gif|ico)$ {
                expires 1y;
        }
        location ~* \.(js|css)$ {
                expires 1d;
        }
    }

    location /static/ {
        alias /usr/src/app/static/;

        location ~* \.(png|jpg|jpeg|gif|ico)$ {
                expires 1y;
        }
        location ~* \.(js|css)$ {
                expires 1d;
        }
    }

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3031;
        client_max_body_size 100M;
    }

}
