[uwsgi]
socket = 127.0.0.1:3031
chown = www-data:www-data
uid = www-data
gid = www-data
chdir = /usr/src/app
processes = 4
threads = 2
wsgi-file = wsgi.py
harakiri = 600
max-worker-lifetime = 86000
max-requests = 200
max-requests-delta = 20